{
	"name": "basicbot",
	"version": "1.0.0",
	"description": "",
	"main": "bot.js",
	"scripts": {
		"start": "node bot",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/opus": "^0.6.0",
		"discord.js": "^12.5.3",
		"dotenv": "^10.0.0",
		"fetch": "^1.1.0",
		"ffmpeg": "0.0.4",
		"ffmpeg-static": "^4.4.0",
		"node-fetch": "^2.6.1",
		"yt-search": "^2.10.1",
		"ytdl": "^1.4.1"
	}
}
